<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div {
  border: 1px solid gray;
  padding: 10px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;

}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
.navbar {
width: 100%;
background-color: #505050;
overflow: auto;
}
.navbar a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}
.navbar a:hover {
background-color: #000;
}
.active {
background-color: #505050;
}
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}}
.logo {
  background: powderblue;
  width: 100%;
  overflow: auto;
}
@media screen and (max-width: 1300px) {
  .photos{
    width: 100%;
    float: left;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .t_and_r{
    display: block;
    padding-left: 10%;
    float: left;}
    p{
      display: block;
    }
    h1{
      display: block;
    }
}
</style>
<body><div class="logo"><img src="logo-removebg.png" alt="logo" style="width: 200px;height:150px;float: left;border: 1px solid lightgrey;"></div>
<div class="navbar">
<a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a class="active"href="Gadgets.html"><i class="fa fa-duotone fa-mobile"></i> Gadgets</a>
<a class="active"href="others.html"><i class="fa fa-thin fa-microchip"></i> Others</a>
<a class="active"href="About_us.html"><i class="fa fa-user-circle"></i> About us</a>
</div>
<div>
  <h1><center>About us</center></h1>
  <p>Technology can change the standard living.Everything can be done easily and quickly.it can be modernized and then You can learn a lot of knowledge.Technology can change people's lives because some people are working on things like phones and computers.
      Others learn hundreds of things they want to know, starting with knowledge.Some people are playing 1xBet game.So i think technology can change people life.<br><br>The world of technology has never been more exciting -- and TechRadar helps up to 70 million people around the globe find the tech they love every month. Our world-class experts live and breathe the latest technology, and like a trusted friend or advisor, we won't talk down to you or baffle you with jargon, instead offering clear, unbiased, useful advice, as well as tips, tricks, and secrets culled from our rigorous in-depth testing.<br><br>

Our mission is simple: to be the source for tech-buying advice, offering everything you need to buy and enjoy the tech you love.<br><br>

We'll tell you what the greatest gear is, where you can get the best deals and then the most fantastic things you can do with them. Why do we do it? Because this matters to us. We get up in the morning knowing that there are people out there worried about spending their hard-earned money on a piece of tech that's central to their lives.<br><br>Technology allows the public to know what is happening in the world.As part of GlobalData, we have access to over 1bn data points including companies, deals, projects and forecasts and trends. Leading data informs and support our industry leading content. With expertise spanning more than 80 markets globally and driven by 800+ award-winning journalists, researchers, and analysts, we connect you with the information that makes and breaks businesses every day.<br><br>We integrate network assets, cloud connectivity, security solutions and voice and collaboration tools into one platform that enables businesses to leverage their data and adopt next-generation technologies.

</p>

</body>
</html>
