<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>*{box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
.navbar {
width: 100%;
background-color: #505050;
overflow: auto;
}
.navbar a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}
.navbar a:hover {
background-color: #000;
}
.active {
background-color: #505050;
}
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}
}
img{
width: 300px;
height:25%;
border: 1px solid lightgrey;
}
.photos{
float: left;
width: 25%;
}
.t_and_r{
float: left;
width: 75%;
}
#stars{float: left;
padding-top: 2%
}
p{
display: inline;
margin-top: 2%;
float: left;
}
img{
display: block;
margin-left: 2%;
}
h4{
float: left;
}
p{
  font-size: 1.5em;
}
h1{
  display: block;
  margin-top: 20%
}
@media screen and (max-width: 1300px) {
  .photos{
    width: 100%;
    float: left;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .t_and_r{
    display: block;
    padding-left: 10%;
    float: left;}
    p{
      display: block;
    }
    h1{
      display: block;
      margin-top: 35%
    }
}
.logo {
  background: powderblue;
  width: 100%;
  overflow: auto;
}
</style>
<body>
<div class="logo"><img src="logo-removebg.png" alt="logo" style="width: 200px;height:150px;float: left;border: 1px solid lightgrey;"></div>
<div class="navbar">
<a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a class="active"href="Gadgets.html"><i class="fa fa-duotone fa-mobile"></i> Gadgets</a>
<a class="active"href="others.html"><i class="fa fa-thin fa-microchip"></i> Others</a>
<a class="active"href="About us.html"><i class="fa fa-user-circle"></i> About us</a>
</div>
<h2>Gadgets Page</h1>
<div>
<div class="photos">
  <img src="razoerlt.png" alt="laptop">
</div>
<div class="t_and_r"><h2>Razer Laptops</h2></a><div class="ratings">
<h4>Ratings: 9/10</h4>

</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star-half"></i></div><br><p>Things that are in Gadget are really modern and Powerful. For example the Razor Laptops are one of the most beautiful laptops and are also one of the most powerful ones in the laptop world making them run everything faster than most normal laptop so far.
   If you want to know more detail and see some more devices loke this one head over to the<a href="Gadgets.html" class="Gadget"> Gadgets session</a>.
</p>
<br><br><br>
    <h1>"Others" Page</h1>
<div class="photos">
<a href="https://tidymails.com/man-of-many/win-a-new-tesla-model-x-plaid-worth-148000-more/276802/" ><img src="tesla.png" alt="tesla"></a>
</div>
<div class="t_and_r">
 <a href="https://en.wikipedia.org/wiki/Tesla_Model_Y"><h2>Tesla Model Y</h2></a><div class="ratings">
<h4>Ratings: 8.5/10</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div><br><p>In our "Other" Section you can find useful and modern things you should use in your daily life. For Example there are tesla cars whichare fully electrical and have less problem to the environment than the car using fuel.</p>
