<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*{box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
.navbar {
width: 100%;
background-color: #505050;
overflow: auto;
}
.navbar a {
float: left;
padding: 17px;
color: white;
text-decoration: none;
font-size: 17px;
}
.navbar a:hover {
background-color: #000;
}
.active {
background-color: #505050;
}
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}
}
img{
width: 300px;
height:150px;
float: left;
border: 1px solid lightgrey;
}
.photos{
margin-top: 1%;
float: left;
width: 25%;
}
.t_and_r{
float: left;
width: 75%;
}
#stars{
padding-top: 2%
}
p{
display: inline;
margin-top: 2%;
float: left;
font-size: 18.5px;
}
img{
display: block;
margin-left: 2%;
}
h4{
float: left;

  margin-left: 10%
}
h2{
  margin-left: 10%
}
.logo {
  background: powderblue;
  width: 100%;
  overflow: auto;
}
.t {
  display: block;
}
@media screen and (max-width: 1300px) {
  .photos{
    width: 100%;
    float: left;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .t_and_r{
    display: block;
    float: left;}
    p{
      display: block;
    }
    h1{
      display: block;
    }
}
</style>
<body><div class="logo"><img src="logo-removebg.png" alt="logo" style="width: 200px;height:150px;float: left;border: 1px solid lightgrey;"></div>

  <div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="active"href="Gadgets.html"><i class="fa fa-duotone fa-mobile"></i> Gadgets</a>
  <a class="active"href="others.html"><i class="fa fa-thin fa-microchip"></i> Others</a>
  <a class="active"href="About us.html"><i class="fa fa-user-circle"></i> About us</a>
  </div>

<!For Mirror>
<div class="photos">
<a href="https://linuxhint.com/raspberry_pi_smart_mirror/"><img src="Mirror.png" alt="Mirror"></a>
</div>
<div class="t_and_r">
<a href="https://en.wikipedia.org/wiki/Virtual_mirror"><h2 class="t">Smart Mirror</h2></a><div class="ratings">
<h4 class="t">Ratings: 7/10</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-star-half-full"></i></div><br>

<p>A <b>"Smart Mirror"</b> is a two-way mirror with a display behind it that is typically used to <b>display useful information like the time and date, the weather, your calendar, and all sorts of other things!</b> People use them for all kinds of purposes.</p>

<!For Refrigerator>
<div class="photos">
<a href="https://www.lgnewsroom.com/2020/12/new-lg-instaview-refrigerators-demonstrate-hygiene-innovation-at-ces-2021/"><img src="Refrigerator.png" alt="Refrigerator"></a>
</div>
<div class="t_and_r">
<a href="https://en.wikipedia.org/wiki/Smart_refrigerator"><h2>LG Smart Refrigerator</h2></a><div class="ratings">
<h4>Ratings: 9/10</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-star-half-full"></i></div><br>

<p>A <b>smart refrigerator</b>, also known as <b>internet refrigerator</b>, is a refrigerator <b>which is able to communicate with the internet.</b>This kind of refrigerator is often equipped to <b>determine itself whenever a food item needs to be replenished.</b></p>

<!For Watch>
<div class="photos">
<a href="https://www.apple.com/shop/buy-watch/apple-watch"><img src="i watch.png" alt="apple watch"></a></div>
<div class="t_and_r">
<a href="https://en.wikipedia.org/wiki/Apple_Watch"><h2>Apple Watch</h2></a><div class="ratings">
<h4>Ratings: 8/10</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div><br>

<p><b>Apple Watch</b> is <b>a line of smartwatches produced by Apple Inc</b>. It <b>incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with iOS and other Apple products and services</b>. The Apple Watch was <b>released in April 2015</b> and <b>quickly became the best-selling wearable device:</b> 4.2 million were sold in the second quarter of fiscal 2015, and <b>more than 100 million people were estimated to use an Apple Watch as of December 2020.</b> Apple has <b>introduced new generations of the Apple Watch with improved internal components each September—each labeled by Apple as a 'Series'</b>, with certain exceptions.</p>

<!For Tesla>
<div class="photos">
<a href="https://tidymails.com/man-of-many/win-a-new-tesla-model-x-plaid-worth-148000-more/276802/"><img src="tesla.png" alt="tesla"></a>
</div>
<div class="t_and_r">
<a href="https://en.wikipedia.org/wiki/Tesla_Model_Y"><h2>Tesla Model Y</h2></a><div class+="ratings">
<h4>Ratings: 9/10</h4></div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-star-half-full"></i></div><br>

<p>The <b>Tesla Model Y</b> is <b>a battery electric compact crossover manufactured by Tesla, Inc. Tesla unveiled it in March 2019, started production at its Fremont plant in January 2020, and started deliveries on March 13, 2020</b>. It is <b>based on the Model 3 sedan platform</b>. The Model Y <b>shares an estimated 75% of its parts with the Tesla Model 3, which includes a similar interior design and electric powertrain.</b> Model Y <b>offers optional third-row seats for a seven-passenger seating capacity</b>. The Model Y <b>fills a smaller and less expensive segment than the mid-sized Tesla Model X</b>.</p>

<!For Robort>
<div class="photos">
<a href="https://news.sky.com/story/japan-wants-robot-olympics-at-2020-games-10395724"><img src="Robort.png" alt="Robort"></a>
</div>
<div class="t_and_r">
<a href="https://en.wikipedia.org/wiki/Virtual_mirror"><h2>Honda Motor Corporation's Asimo</h2></a><div class="ratings">
<h4>Ratings: 8/10</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div><br>

<p>A <b>smart robot</b> is <b>an artificial intelligence (AI) system that can learn from its environment and its experience and build on its capabilities based on that knowledge</b>. Smart robots <b>can collaborate with humans, working along-side them and learning from their behavior</b>.Honda Motor Corporation's Asimo has been dubbed the world's most advanced robot - but is that really the case? Honda Motor Corporation's Asimo, <b>with its humanoid appearance and ability to walk and climb stairs, has been dubbed the world's most advanced robot</b>.</p>

<!For Digital Camera>
<div class="photos">
<a href="https://www.nikonusa.com/en/nikon-products/product/dslr-cameras/d3500.html"><img src="moderncam.png" alt="Digital Cam"></a>
</div>
<div class="t_and_r">
<a href="https://www.nikonusa.com/en/nikon-products/product/dslr-cameras/d3500.html"><h2>Modern Digital Cameras</h2></a><div class="ratings">
<h4>Ratings: 8/10</h4>
</div>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i>
<i class="fa fa-solid fa-star"></i></div><br>


<p>To share a special moment, you need a special image. The Nikon D3500 D-SLR camera is here to help you explore your own creative style and take your photography to the next level. Offering high image quality even in low-light situations and a choice of lenses for a variety of shooting scenarios, the D3500 helps you create beautiful images that your friends won't just like: they'll love. All with the comfort, satisfaction and reliability that you can only get from a Nikon D-SLR.</p>

</body>
</html>
